
; Xenomorph v0.6.1 ini file for EFI analystics Tuner Studio. 


;This enables the "full" CAN/serial commands so this INI can be used anywhere on the CAN network.
#unset CAN_COMMANDS

#unset EXPANDED_CLT_TEMP   ; change this line to SET if you want to use the extended range

#unset EGTFULL ; Defaults to 0-1000 degC change to set to use 0-1250 if you made the alternate circuit

#unset INI_VERSION_2 ; this is set by TunerStudio, but needs to be unset for Megatune to work

#unset MICROSQUIRT_FULL
#unset MICROSQUIRT_MODULE
#unset USE_CRC_DATA_CHECK

#set CELCIUS

;#if INI_VERSION_2
;; ok
;#else
;#error Megatune cannot be used with MS2/Extra 3.0.x - please upgrade to TunerStudio
;#endif

[MegaTune]
   MTversion      = 2.25 ; MegaTune itself; needs to match exec version.

   versionInfo    = "S"  ; Put this in the title bar.
   queryCommand   = "Q"  ; Verify against signature.
   signature      = "MSII Xenomorph 0.61" ; Xenomorph sends a null at 20th byte.
                   ; 123456789.123456789.

[ReferenceTables]


[Constants]

   ;----------------------------------------------------------------------------

   pageActivationDelay = 2000 ; Milliseconds delay after burn command.
   blockReadTimeout    = 2000 ; Milliseconds total timeout for reading page.
   writeBlocks = 	off  ; from Lance
   interWriteDelay = 	5    ; 5 from Lance


   endianness          = little
   nPages              = 7
   pageSize            = 256,            512,            512,            512,            512,            512,            512  
   pageIdentifier      = "\x00\x00",     "\x00\x01",     "\x00\x02",	 "\x00\x03",	 "\x00\x04",	 "\x00\x05",  	 "\x00\x06"
   burnCommand         = "b%2i",         "b%2i",         "b%2i", 	 "b%2i",	 "b%2i",	 "b%2i", 	 "b%2i"            
   pageReadCommand     = "r%2i%2o%2c",   "r%2i%2o%2c",   "r%2i%2o%2c",	 "r%2i%2o%2c",	 "r%2i%2o%2c",	 "r%2i%2o%2c", 	 "r%2i%2o%2c"
   pageValueWrite      = "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v"
   pageChunkWrite      = "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v", "w%2i%2o%2c%v"


   page = 1
   ;  name            			= class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      tpsMin 					= scalar,  U08,      0,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      tpsMax 					= scalar,  U08,      1,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      HAL_MAPMIN      			= scalar,  U08,      2,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      HAL_MAPMAX      			= scalar,  U08,      3,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      IOP_MAXMAPPRESS 			= scalar,  U08,      4,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      DAC_FAKEMAPMIN  			= scalar,  U08,      5,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      DAC_FAKEMAPMAX  			= scalar,  U08,      6,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      DAC_FAKEMAXMAPPRESS 		= scalar,  U08,      7,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      DAC_FAKEFCDMAX 			= scalar,  U08,      8,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      IOP_ENGINESTALLSPEED      = scalar,  U08,      9,      "RPM",         64.00000,  0.00000,  1.00, 12000.00,     0 ; * (  1 byte)
      IOP_ENGINESYNCSPEED       = scalar,  U08,     10,      "RPM",         64.00000,  0.00000,  1.00, 12000.00,     0 ; * (  1 byte)
      IOP_NUMBEROFCYLS      	= scalar,  U08,     11,         "",         1.00000,   0.00000,  1.00,    16.00,     0 ; * (  1 byte)
      IOP_OPERATINGMODE 		= bits,    U08,     12,      [0:4],         "NONE","NONE","MIRRORMODE","NONE","SPARKONLY","NONE","NONE","NONE","FUELONLY","NONE","NONE","NONE","NONE","NONE","NONE","NONE","SPARK+FUEL";
      FUEL_STDINJSIZE           = scalar,  U08,     13,       "cc",         2.00000,   0.00000,  1.00,  510.00,     0 ; * (  1 byte)
      FUEL_NEWINJSIZE           = scalar,  U08,     14,       "cc",         2.00000,   0.00000,  1.00,  510.00,     0 ; * (  1 byte)
      IOP_FUELMAPSELECT         = bits,    U08,     15,      [0:0],         "MAP 1","MAP 2"
      IOP_IGNMAPSELECT          = bits,    U08,     16,      [0:0],         "MAP 1","MAP 2"
      IOP_TURBOMAPSELECT        = bits,    U08,     17,      [0:0],         "MAP 1","MAP 2"
      TURBO_PGAIN               = scalar,  U08,     18,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      TURBO_IGAIN				= scalar,  U08,     19,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte) 
      TURBO_ITERMMIN 			= scalar,  S08,     20,        "%",         1.00000,   0.00000,  -100.00,  100.00,      0 ; * (  1 byte) 
      TURBO_ITERMMAX            = scalar,  S08,     21,        "%",         1.00000,   0.00000,  -100.00,  100.00,      0 ; * (  1 byte) 
      TURBO_MINMAPCL  	 		= scalar,  U08,     22,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_MINTHROTTLE			= scalar,  U08,     23,        "%",         1.00000,   0.00000,  1.00,  100.00,      0 ; * (  1 byte)
      TURBO_OFFDUTY 			= scalar,  U08,     24,        "%",         1.00000,   0.00000,  0.00,  100.00,      0 ; * (  1 byte) 
      TURBO_MAXDUTY 			= scalar,  U08,     25,        "%",         1.00000,   0.00000,  0.00,  100.00,      0 ; * (  1 byte) 
      TURBO_MINDUTY 			= scalar,  U08,     26,        "%",         1.00000,   0.00000,  0.00,  100.00,      0 ; * (  1 byte) 
      TURBO_MINIERROR  	 		= scalar,  S08,     27,      "kPa",         1.20000,   0.00000,-304.00, 304.00,      1 ; * (  1 byte)
      TURBO_MAXIERROR  	 		= scalar,  S08,     28,      "kPa",         1.20000,   0.00000,-304.00, 304.00,      1 ; * (  1 byte)
      FUEL_MAXGRADIENT          = scalar,  U08,     29,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte) 
      IGN_MAXGRADIENT           = scalar,  U08,     30,         "",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte) 
      VS_MAXFAKEGEAR            = scalar,  U08,     31,         "",         1.00000,   0.00000,  1.00,    7.00,      0 ; * (  1 byte) 
      VS_RATIO1                 = scalar,  U16,     32,       ":1",         0.01000,   0.00000,  0.10,   20.00,      2 ; * (  2 bytes) 
      VS_RATIO2                 = scalar,  U16,     34,       ":1",         0.01000,   0.00000,  0.10,   20.00,      2 ; * (  2 bytes) 
      VS_RATIO3                 = scalar,  U16,     36,       ":1",         0.01000,   0.00000,  0.10,   20.00,      2 ; * (  2 bytes) 
      VS_RATIO4                 = scalar,  U16,     38,       ":1",         0.01000,   0.00000,  0.10,   20.00,      2 ; * (  2 bytes) 
      VS_RATIO5                 = scalar,  U16,     40,       ":1",         0.01000,   0.00000,  0.10,   20.00,      2 ; * (  2 bytes) 
      VS_RATIO6                 = scalar,  U16,     42,       ":1",         0.01000,   0.00000,  0.10,   20.00,      2 ; * (  2 bytes) 
      VS_RATIO7                 = scalar,  U16,     44,       ":1",         0.01000,   0.00000,  0.10,   20.00,      2 ; * (  2 bytes) 
      VS_RATIOR                 = scalar,  U16,     46,       ":1",         0.01000,   0.00000,  0.10,   20.00,      2 ; * (  2 bytes) 
      TURBO_GR1MAXBOOST 		= scalar,  U08,     48,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_GR2MAXBOOST 		= scalar,  U08,     49,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_GR3MAXBOOST 		= scalar,  U08,     50,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_GR4MAXBOOST 		= scalar,  U08,     51,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_GR5MAXBOOST 		= scalar,  U08,     52,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_GR6MAXBOOST 		= scalar,  U08,     53,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_GR7MAXBOOST 		= scalar,  U08,     54,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_GRRMAXBOOST 		= scalar,  U08,     55,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_BOOSTCUT 	        = scalar,  U08,     56,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_BOOSTOKAY 	        = scalar,  U08,     57,      "kPa",         1.20000,   0.00000,  1.00,  304.00,      1 ; * (  1 byte)
      TURBO_CUTTIME             = scalar,  U08,     58,        "S",         0.01000,   0.00000,  0.01,    2.55,      2 ; * (  1 byte)
      TURBO_OKAYTIME            = scalar,  U08,     59,        "S",         0.01000,   0.00000,  0.01,    2.55,      2 ; * (  1 byte)
      VS_TYREWIDTH              = scalar,  U08,     60,       "mm",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      VS_TYREPROFILE            = scalar,  U08,     61,        "%",         1.00000,   0.00000,  1.00,  255.00,      0 ; * (  1 byte)
      VS_TYREDIAMETER           = scalar,  U08,     62,     "inch",         0.10000,   0.00000,   0.1,    25.5,      1 ; * (  1 byte)
      VS_LAUNCHRPM              = scalar,  U08,     63,      "RPM",         64.00000,  0.00000,  0.00, 12000.00,     0 ; * (  1 byte)
      VS_LAUNCHMAXVEHICLE       = scalar,  U08,     64,      "RPM",         64.00000,  0.00000,  0.00, 12000.00,     0 ; * (  1 byte)
      VS_LIMITERHYST            = scalar,  U08,     65,      "RPM",         64.00000,  0.00000,  0.00, 12000.00,     0 ; * (  1 byte)
      VS_FTSHIFTMAXRISE         = scalar,  U08,     66,      "RPM",         64.00000,  0.00000,  0.00, 12000.00,     0 ; * (  1 byte)
      VS_FTMINTHROTTLE		    = scalar,  U08,     67,        "%",         1.00000,   0.00000,  0.00,  100.00,      0 ; * (  1 byte)
      VS_FTTIMEOUT              = scalar,  U08,     68,        "S",         0.10000,   0.00000,  0.1,    25.5,       1 ; * (  1 byte)
      VS_CLUTCHOPENABLE         = bits,   U08,      69,      [0:0],        "CLUTCH SW OFF", "CLUTCH SW ON"
      VS_CLUTCHOPINVERT         = bits,   U08,      69,      [1:1],        "NO INVERT", "INVERT"
      VS_CLUTCHOPLCEN           = bits,   U08,      69,      [2:2],        "LAUNCH INACTIVE", "LAUNCH ACTIVE"
      VS_CLUTCHOPFTEN           = bits,   U08,      69,      [3:3],        "FULL THROT. INACTIVE", "FULL THROT. ACTIVE"
      VS_CLUTCHOPLCMETH         = bits,   U08,      69,      [4:4],        "FUEL CUT", "SPARK CUT"
      VS_CLUTCHOPFTMETH         = bits,   U08,      69,      [5:5],        "FUEL CUT", "SPARK CUT"
      VS_CLUTCHOPFTLING         = bits,   U08,      69,      [6:6],        "NO LINGER", "LINGER"
      VS_LIMITEROPSPARK         = bits,   U08,      70,      [0:0],        "NO SPARK CUT", "SPARK CUT"
      VS_LIMITEROPFUEL          = bits,   U08,      70,      [1:1],        "NO FUEL CUT" , "FUEL CUT"
      IOP_MAXENGINESPEED        = scalar,  U08,     71,      "RPM",         64.00000,  0.00000,  1.00, 20000.00,     0 ; * (  1 byte)
	  VS_LCRETARDLIMIT          = scalar,  S08,     72,      "Deg",         1.00000,   0.00000,-90.00,     0.00,     0 ; * (  1 byte) 
      VS_LCRPMRETARDGAIN        = scalar,  U08,     73,         "",         1.00000,   0.00000,  0.00,  255.00,      0 ; * (  1 byte)
      VS_FTDROPTIME             = scalar,  U08,     74,        "S",         0.10000,   0.00000,  0.1,    25.5,       1 ; * (  1 byte)
      VS_LCMAXTIME              = scalar,  U08,     75,        "S",         0.10000,   0.00000,  0.1,    25.5,       1 ; * (  1 byte)
      VS_FTSHIFTTARGABOVE       = scalar,  U08,     76,      "RPM",         64.00000,  0.00000,  1.00, 12000.00,     0 ; * (  1 byte)
      VS_LCACTTHROTTLE		    = scalar,  U08,     77,        "%",         1.00000,   0.00000,  0.00,  100.00,      0 ; * (  1 byte)
      VS_LCDISTHROTTLE		    = scalar,  U08,     78,        "%",         1.00000,   0.00000,  0.00,  100.00,      0 ; * (  1 byte)
      VS_FTFALLSPEEDGRAD        = scalar,  U08,     79,      "RPM/10ms",    1.00000,   0.00000,  1.00,  255.00,     0 ; * (  1 byte)
      VS_FTRPMRETARDGAIN        = scalar,  U08,     80,         "",         1.00000,   0.00000,  0.00,  255.00,      0 ; * (  1 byte)
      VS_VEHICLEMAXRISE         = scalar,  S08,     81,      "RPM/10ms",    1.00000,   0.00000, -128.00,  127.00,     0 ; * (  1 byte)
      VS_VEHICLEMAXFALL         = scalar,  S08,     82,      "RPM/10ms",    1.00000,   0.00000, -128.00,  127.00,     0 ; * (  1 byte)
      VS_VEHICLEMAXRISELC       = scalar,  S08,     83,      "RPM/10ms",    1.00000,   0.00000, -128.00,  127.00,     0 ; * (  1 byte)
	  VS_FTRETARDLIMIT          = scalar,  S08,     84,      "Deg",         1.00000,   0.00000,-90.00,     0.00,     0 ; * (  1 byte) 
      HAL_O2RAWTABLE   	      	= array,   U08,     85, [7],"Counts",       1.00000,  0.00000,  0.00,    255.0,       0 ; * ( 16 bytes)
      HAL_O2VALTABLE 	      	= array ,  U08,     92, [7],":1",       	0.1000,    0.00000,  0.00,    25.5,       1 ; * ( 16 bytes)
      IOP_ANIN1MAPSW            = bits,    U08,     99,      [0:0],        "NOT MAP SWITCH", "MAP SWITCH"
      IOP_TEMPDRIVEON           = scalar,  S08,     100,    "C",            1.00000,   0.00000, -128.00,  127.00,     0 ; * (  1 byte)
      IOP_TEMPDRIVEOFF          = scalar,  S08,     101,    "C",            1.00000,   0.00000, -128.00,  127.00,     0 ; * (  1 byte)
      IOP_TPSDRIVEON			= scalar,  U08,     102,        "%",        1.00000,   0.00000,  0.00,  255.00,      0 ; * (  1 byte)
      IOP_TPSDRIVEOFF	        = scalar,  U08,     103,        "%",        1.00000,   0.00000,  0.00,  255.00,      0 ; * (  1 byte)
      TESTFIXES  	        	= scalar,  U08,     104,        "",         1.00000,   0.00000,  0.00,    2.00,      0 ; * (  1 byte)
      TURBO_DMAPDELAY           = scalar,  U08,     105,       "mS",        10.0000,   0.00000,   0.0,   100.0,      0 ; * (  1 byte)
      TURBO_DGAIN				= scalar,  S08,     106,         "",        1.00000,   0.00000, -128.00, 127.00,      0 ; * (  1 byte) 

   page = 2
   ;  name            	      = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits

      FUEL_RPMTABLE1 	      = array,  U08,      0, [16],    "RPM",      64.00000,   0.00000,  0.00,12000.00,       0 ; * ( 16 bytes)
      FUEL_MAPTABLE1 	      = array , U08,     16, [16],    "kPa",       1.20000,   0.00000,  0.00,  304.00,       1 ; * ( 16 bytes)
      FUEL_PRCNTCORR1	      = array,  U08,     32,[16x16], "fact",       0.0100,    0.00000,  0.000,  2.550,       2 ; * (256 bytes)

   page = 3
   ;  name            	      = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      IGN_RPMTABLE1 	      = array,  U08,     0, [16],    "RPM",      64.00000,  0.00000,  0.00, 12000.00,      0 ; * ( 16 bytes)
      IGN_MAPTABLE1 	      = array , U08,     16, [16],    "kPa",      1.20000,   0.00000,  0.00,  304.00,       1 ; * ( 16 bytes)
      IGN_IGNOFF1   	      = array,  S08,     32,[16x16],  "deg",      1.00000,   0.00000, -90.000, 90.000,      0 ; * (256 bytes)

   page = 4
   ;  name            	      = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      TURBO_RPMDUTYTABLE1     = array,  U08,       0, [8],    "RPM",      64.00000,   0.00000,  0.00,12000.00,       0 ; * ( 8 bytes)
      TURBO_DUTYTPSTABLE1     = array,  U08,       8, [8],      "%",      1.00000,   0.00000,  0.00,  100.00,        0 ; * ( 8 bytes)
      TURBO_DUTYTABLE1        = array,  U08,      16,[8x8],     "%",      1.00000,   0.00000,  0.00,  100.00,        0 ; * (64 bytes)

      TURBO_TARGRPMTABLE1     = array,  U08,      80, [8],    "RPM",      64.00000,   0.00000,  0.00,12000.00,       0 ; * ( 8 bytes)
      TURBO_TARGTPSTABLE1     = array,  U08,      88, [8],      "%",      1.00000,    0.00000,   0.00,  100.00,      0 ; * ( 8 bytes)
      TURBO_TARGTABLE1        = array,  U08,      96,[8x8],   "kPa",      1.20000,    0.00000,   1.00, 304.00,       1 ; * (64 bytes)

   page = 5
   ;  name            	      = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      FUEL_RPMTABLE2 	      = array,  U08,      0, [16],    "RPM",      64.00000,   0.00000,  0.00,12000.00,       0 ; * ( 16 bytes)
      FUEL_MAPTABLE2 	      = array , U08,     16, [16],    "kPa",       1.20000,   0.00000,  0.00,  304.00,       1 ; * ( 16 bytes)
      FUEL_PRCNTCORR2	      = array,  U08,     32,[16x16], "fact",       0.0100,    0.00000,  0.000,  2.550,       2 ; * (256 bytes)

   page = 6
   ;  name            	      = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      IGN_RPMTABLE2 	      = array,  U08,     0, [16],    "RPM",      64.00000,  0.00000,  0.00, 15000.00,      0 ; * ( 16 bytes)
      IGN_MAPTABLE2 	      = array , U08,     16, [16],    "kPa",      1.20000,   0.00000,  0.00,  304.00,       1 ; * ( 16 bytes)
      IGN_IGNOFF2   	      = array,  S08,     32,[16x16],  "deg",      1.00000,   0.00000, -90.000, 90.000,      0 ; * (256 bytes)

   page = 7
   ;  name            	      = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      TURBO_RPMDUTYTABLE2     = array,  U08,       0, [8],    "RPM",      64.00000,   0.00000,  0.00,15000.00,       0 ; * ( 8 bytes)
      TURBO_DUTYTPSTABLE2     = array,  U08,       8, [8],      "%",      1.00000,   0.00000,  0.00,  100.00,        0 ; * ( 8 bytes)
      TURBO_DUTYTABLE2        = array,  U08,      16,[8x8],     "%",      1.00000,   0.00000,  0.00,  100.00,        0 ; * (64 bytes)

      TURBO_TARGRPMTABLE2     = array,  U08,      80, [8],    "RPM",      64.00000,   0.00000,  0.00,15000.00,       0 ; * ( 8 bytes)
      TURBO_TARGTPSTABLE2     = array,  U08,      88, [8],      "%",      1.00000,    0.00000,   0.00,  100.00,      0 ; * ( 8 bytes)
      TURBO_TARGTABLE2        = array,  U08,      96,[8x8],   "kPa",      1.20000,    0.00000,   1.00, 304.00,       1 ; * (64 bytes)


[BurstMode]
   getCommand       = "A"


[OutputChannels]

   ochGetCommand       = "A"
   ochBlockSize        = 74 ;

;   page = 8
   ;  name            	      = class,  type, offset,      shape,  units,       scale, translate
      HAL_Seconds             = scalar,  U16,     0,               "S",      1.00000,   0.00000
      HAL_AnaIn1              = scalar,  U08,     1,          "Counts",      1.00000,   0.00000
      HAL_ManPressRaw         = scalar,  U08,     2,          "Counts",      1.00000,   0.00000
      HAL_CoolTempRaw         = scalar,  U08,     3,          "Counts",      1.00000,   0.00000
      HAL_AirInletRaw         = scalar,  U08,     4,          "Counts",      1.00000,   0.00000
      HAL_ThrottleRaw         = scalar,  U08,     5,          "Counts",      1.00000,   0.00000
      tpsADC                  = { HAL_ThrottleRaw }, "Counts" ; Fake for calibrator and file indexing.
      HAL_O2SensorRaw         = scalar,  U08,     6,          "Counts",      1.00000,   0.00000
      HAL_VBattRaw            = scalar,  U08,     7,          "Counts",      1.00000,   0.00000
      HAL_VSenseRaw           = scalar,  U08,     8,          "Counts",      1.00000,   0.00000
      IOP_EngineSpeed         = scalar,  U16,     9,             "RPM",      1.00000,   0.00000
      IOP_ManifoldPress       = scalar,  U16,    11,     	 "kPa",      0.10000,   0.00000
      IOP_ThrottlePos	      = scalar,  U08,    13,               "%",      1.00000,   0.00000
      IOP_AirInletTemp	      = scalar,  S08,    14,               "C",      1.00000,   0.00000
      IOP_CoolantTemp	      = scalar,  S08,    15,               "C",      1.00000,   0.00000
      IOP_BatteryVolts	      = scalar,  U08,    16,               "V",      0.10000,   0.00000
      IOP_SensorVolts	      = scalar,  U08,    17,               "V",      0.10000,   0.00000
      IOP_AirFuelRatio	      = scalar,  U08,    18,              ":1",      0.10000,   0.00000
      FUEL_CorFactSize        = scalar,  U16,    19,            "fact",      0.00100,   0.00000
      FUEL_CorFactMap         = scalar,  U16,    21,            "fact",      0.00100,   0.00000
      FUEL_BaseTime           = scalar,  U16,    23,              "mS",      0.00200,   0.00000
      FUEL_CorrectTime        = scalar,  U16,    25,              "mS",      0.00200,   0.00000
      IGN_SparkPeriod         = scalar,  U16,    27,              "mS",      0.00200,   0.00000
      IOP_OpMode              = bits,    U08,    29,             [0:4],      "NONE","ENGINESTOP","MIRRORMODE","NONE","SPARKONLY","NONE","NONE","NONE","FUELONLY","NONE","NONE","NONE","NONE","NONE","NONE","NONE","SPARK+FUEL";
      IOP_AuxBits             = scalar,  U08,    30,               "",       1.00000,   0.00000
      IGN_CorAngleMap         = scalar,  S16,    31,             "deg",      0.100,     0.00000
      IGN_SparkHigh           = scalar,  U16,    33,              "mS",      0.00025,   0.00000
      IGN_SparkTrigger        = scalar,  U16,    35,              "mS",      0.00025,   0.00000
      TURBO_ValveDuty         = scalar,  U08,    37,               "%",      1.00000,   0.00000
      IOP_MapSwitches         = bits,    U08,    38,             [0:3],     "T0 I0 F0","T0 I0 F1","T0 I1 F0","T0 I1 F1","T1 I0 F0","T1 I0 F1","T1 I1 F0","T1 I1 F1";
      DAC_FakeCounts          = scalar,  U08,    39,          "Counts",      1.00000,   0.00000
      HAL_Checksum            = scalar,  U08,    40,                "",      1.00000,   0.00000
      TURBO_Feedforward       = scalar,  U08,    41,               "%",      1.00000,   0.00000
      TURBO_MAPTarget         = scalar,  U16,    42,    	 	 "kPa",      0.10000,   0.00000
      TURBO_MAPError          = scalar,  S16,    44,    	 	 "kPa",      0.10000,   0.00000
      TURBO_MAPPTerm          = scalar,  S16,    46,               "%",      1.00000,   0.00000
      TURBO_MAPITerm          = scalar,  S16,    48,               "%",      0.00391,   0.00000
      HAL_Burn                = scalar,  U08,    50,                "",      1.00000,   0.00000
      TURBO_ClosedLoop        = scalar,  U08,    51,                "",      1.00000,   0.00000
      VS_VehicleSpeed         = scalar,  U16,    52,             "RPM",      1.00000,   0.00000   
      VS_Gear                 = scalar,  U08,    54,                "",      1.00000,   0.00000
      VS_Vehiclekph           = scalar,  U16,    55,             "kph",      0.10000,   0.00000
      VS_Ratio                = scalar,  U16,    57,              ":1",      0.10000,   0.00000
      VS_ClutchBits           = scalar,  U08,    59,                "",      1.00000,   0.00000
      VS_EngineSpeedLimit     = scalar,  U16,    60,             "RPM",      1.00000,   0.00000   
      IOP_CutBits             = scalar,  U08,    62,                "",      1.00000,   0.00000
      IOP_ClutchData          = scalar,  U08,    63,                "",      1.00000,   0.00000
      VS_ClutchTimer          = scalar,  U16,    64,               "S",      0.01000,   0.00000
      IGN_FinalAngle          = scalar,  S08,    66,             "deg",      1.00000,   0.00000
      IGN_ClutchRetard        = scalar,  S08,    67,             "deg",      1.00000,   0.00000
      DEBUG                   = scalar,  U08,    68,                "",      1.00000,   0.00000
	  IOP_dManifold			  = scalar,  S16,    69,     "kPa.delay-1",      1.00000,   0.00000
      TURBO_MAPDTerm          = scalar,  S16,    71,               "%",      1.00000,   0.00000

	  fuelmap = { (IOP_MapSwitches & 0x01) ? 2 : 1}
	  ignmap = { (IOP_MapSwitches & 0x02) ? 2 : 1}
	  turbomap = { (IOP_MapSwitches & 0x04) ? 2 : 1}

      enginestopped           = { IOP_OpMode     == 1  },""
      mirrormode              = { IOP_OpMode     == 2  },""
      sparkonlymode           = { IOP_OpMode     == 4  },""
      fuelonlymode            = { IOP_OpMode     == 8  },""
      fullmode                = { IOP_OpMode     == 16 },""
      burnrequired            = { HAL_Burn       == 1  }, ""
      fuelcut                 = { (IOP_CutBits & 0x55) },""
      igncut                  = { (IOP_CutBits & 0xAA) },""
      clutchsw                = { IOP_ClutchData == 1  },""
      cycleTimeInj     	      = { 120000.0 / IOP_EngineSpeed          }, "ms"
      dutyCycleInj            = { 100.0*FUEL_CorrectTime/cycleTimeInj }, "%"
      baseadvance             = { -240.0 * ((((1.0 / (IOP_EngineSpeed / 60 * 1.5)) * 1000) - IGN_SparkPeriod ) / ((1.0 / (IOP_EngineSpeed / 60 * 1.5)) * 1000))}, "deg"
      digio1                  = { IOP_AuxBits & 0x01 },""    
      boostpsi                = {(IOP_ManifoldPress >= 100.0) ? ((IOP_ManifoldPress - 100.0) * 0.145) : 0}
      VS_Vehiclemph           = { VS_Vehiclekph / 1.609 }



;-------------------------------------------------------------------------------


[Menu]


   menuDialog = main
      menu = "&Basic setup"
	
        subMenu = xenomorphsetupmain,  "Xenomorph Setup Main"
        subMenu = xenomorphsetupana,   "Xenomorph Setup Analogue"
        subMenu = LamSensorCurve, "O2 Sensor Characteristic", 0 
        subMenu = xenomorphsetuprpm,   "Xenomorph Setup Speeds"
   		subMenu = xenomorphsetupvs,    "Xenomorph Setup Vehicle"
   		subMenu = xenomorphsetuplim,   "Xenomorph Setup Limiter"

      menu = "&IgnitionControl"
	  subMenu = ignmapsel,      "Ignition Map Select", 0
          subMenu = SparkTable1Tbl, "Ignition Table 1", 0
          subMenu = SparkTable2Tbl, "Ignition Table 2", 0


      menu = "&FuelControl"

	  subMenu = fuelmapsel,    "Fuel Map Select", 0
          subMenu = FuelTable1Tbl, "Fuel Table 1", 0
          subMenu = FuelTable2Tbl, "Fuel Table 2", 0
	  subMenu = injectorsizes, "Fuel Injector Sizes", 0


      menu = "&BoostControl"
	 subMenu = TurboDutyTable1Tbl, "Boost Duty Table 1", 0
	 subMenu = TurboTargTable1Tbl, "Boost Target Table 1", 0
	 subMenu = TurboDutyTable2Tbl, "Boost Duty Table 2", 0
	 subMenu = TurboTargTable2Tbl, "Boost Target Table 2", 0
	 subMenu = boostctlSettings, "Boost Control Settings", 0


;-------------------------------------------------------------------------------

[UserDefined]


   dialog = xenomorphsetupmain,   "Xenomorph Setup Main"
      field = "Number of cyls",                          IOP_NUMBEROFCYLS
      field = ""
      field = "Operating Mode",                          IOP_OPERATINGMODE
      field = ""
      field = "DIGIO1 ON Temp. (-128 for TPS)",          IOP_TEMPDRIVEON
      field = ""
      field = "DIGIO1 OFF Temp. (-128 for TPS)",         IOP_TEMPDRIVEOFF
      field = ""
      field = "DIGIO1 ON Throttle ",                     IOP_TPSDRIVEON
      field = ""
      field = "DIGIO1 OFF Throttle",                     IOP_TPSDRIVEOFF
      field = ""
      field = "TEST FIXES (0std, 1-clrfall,2-5pulse)",   TESTFIXES

   dialog = xenomorphsetupana, "Xenomorph Setup"

      field = "Minimum Throttle (Counts)",               tpsMin
      field = "Maximum Throttle (Counts)",               tpsMax
      field = ""
      field = "Minimum MAP (Counts)",                 	 HAL_MAPMIN
      field = "Maximum MAP (Counts)",                 	 HAL_MAPMAX
      field = "Maximum MAP Pressure",              	     IOP_MAXMAPPRESS
      field = ""
      field = "Minimum Fake MAP (Counts)",               DAC_FAKEMAPMIN
      field = "Maximum Fake MAP (Counts)",               DAC_FAKEMAPMAX
      field = "Maximum Fake MAP Pressure",         	     DAC_FAKEMAXMAPPRESS
      field = "Maximum Fake FCD (Counts)",               DAC_FAKEFCDMAX
      field = ""
	  field = "Use ANAIN1 as Global Map Switch"          IOP_ANIN1MAPSW
      field = ""


   dialog   = xenomorphsetuprpm,   "Xenomorph Setup Speeds"
      field = "Engine Stall Speed",                	 IOP_ENGINESTALLSPEED
      field = "Engine Sync Speed",                 	 IOP_ENGINESYNCSPEED
      field = "Engine Speed Limit",                 	 IOP_MAXENGINESPEED

   dialog   = xenomorphsetupvs,   "Xenomorph Setup Vehicle"
      field = "Max Fake Gear"                            VS_MAXFAKEGEAR
      field = "Gear 1 Ratio"                             VS_RATIO1
      field = "Gear 2 Ratio"                             VS_RATIO2
      field = "Gear 3 Ratio"                             VS_RATIO3
      field = "Gear 4 Ratio"                             VS_RATIO4
      field = "Gear 5 Ratio"                             VS_RATIO5
      field = "Gear 6 Ratio"                             VS_RATIO6
      field = "Gear 7 Ratio"                             VS_RATIO7
      field = "Gear R Ratio"                             VS_RATIOR
      field = ""
      field = "Front Tyre Width"                         VS_TYREWIDTH
      field = "Front Tyre Profile"                       VS_TYREPROFILE
      field = "Front Tyre Rim"                           VS_TYREDIAMETER
      field = ""
      field = "Vehicle Speed Max Rise"                   VS_VEHICLEMAXRISE
      field = "Vehicle Speed Max Fall"                   VS_VEHICLEMAXFALL
      field = ""


   	  dialog   = xenomorphsetuplim,   "Xenomorph Setup Limiter"
      field = "Limiter Hysteresis"                       VS_LIMITERHYST
      field = "Limiter Spark Control"                    VS_LIMITEROPSPARK
      field = "Limiter Fuel Control"                     VS_LIMITEROPFUEL
      field = ""
      field = "Clutch Switch Function Enable"            VS_CLUTCHOPENABLE
      field = "Clutch Switch Invert"                     VS_CLUTCHOPINVERT
      field = ""
      field = "Launch Enable"                            VS_CLUTCHOPLCEN
      field = "Launch Target Engine Speed"               VS_LAUNCHRPM
      field = "Launch Activate Throttle"                 VS_LCACTTHROTTLE
      field = "Launch Cancel Throttle"                   VS_LCDISTHROTTLE
      field = "Launch Max Vehicle Speed"                 VS_LAUNCHMAXVEHICLE
      field = "Launch Limiter Method"                    VS_CLUTCHOPLCMETH
      field = "Launch Max Time"                          VS_LCMAXTIME     
      field = "Launch Vehicle Speed Max Rise"            VS_VEHICLEMAXRISELC
      field = "Launch Retard Gain"                       VS_LCRPMRETARDGAIN
      field = "Launch Retard Limit"                      VS_LCRETARDLIMIT

      field = ""
      field = "FT Shift Enable"                          VS_CLUTCHOPFTEN
      field = "FT Shift Max Rise"                        VS_FTSHIFTMAXRISE
      field = "FT Shift Min Throttle"                    VS_FTMINTHROTTLE
      field = "FT Shift Time Out"                        VS_FTTIMEOUT
      field = "FT Shift Drop Time"                       VS_FTDROPTIME
      field = "FT Shift Target Above Coming"             VS_FTSHIFTTARGABOVE
      field = "FT Shift Linger After Clutch"             VS_CLUTCHOPFTLING
      field = "FT Shift Limiter Method"                  VS_CLUTCHOPFTMETH
      field = "FT Shift Speed Gradient"                  VS_FTFALLSPEEDGRAD
      field = "FT Shift Spark Retard Gain"               VS_FTRPMRETARDGAIN
      field = "FT Shift Retard Limit"                    VS_FTRETARDLIMIT


   dialog = fuelmapsel, "Fuel Map Select"
      field = "Fuel Map Selection",		  	 IOP_FUELMAPSELECT
      field = "Fuel Max Gradient",		  	 FUEL_MAXGRADIENT

   dialog = ignmapsel, "Ignition Map Select"
      field = "Ignition Map Selection",		  	 IOP_IGNMAPSELECT
      field = "Ignition Max Gradient",		  	 IGN_MAXGRADIENT

   dialog = injectorsizes, "Injector Size Setup"
   
      field = "Original Injector Size", FUEL_STDINJSIZE
      field = "New Injector Size", FUEL_NEWINJSIZE


    dialog = boostctlSettings, "Boost Control Settings"
      field = "Boost Map Selection",		  IOP_TURBOMAPSELECT
      field = ""
      field = "Boost Prop. Gain",		  TURBO_PGAIN
      field = ""
      field = "Boost Integ. Gain",                TURBO_IGAIN
      field = "Boost Integ. Duty Max",            TURBO_ITERMMAX
      field = "Boost Integ. Duty Min",            TURBO_ITERMMIN
      field = "Boost Integ. Error Max",           TURBO_MAXIERROR
      field = "Boost Integ. Error Min",           TURBO_MINIERROR
      field = ""
      field = "Boost Derivative Gain",	          TURBO_DGAIN
      field = "Boost Derivative Delay",		      TURBO_DMAPDELAY
      field = ""
      field = "Min Map Closed Loop",              TURBO_MINMAPCL
      field = "Min TPS Closed Loop",              TURBO_MINTHROTTLE
      field = ""
      field = "Valve Off Duty",     	          TURBO_OFFDUTY
      field = "Valve Max Duty",     	          TURBO_MAXDUTY
      field = "Valve Min Duty",     	          TURBO_MINDUTY
      field = ""
      field = "Gear 1 Max Boost"                  TURBO_GR1MAXBOOST
      field = "Gear 2 Max Boost"                  TURBO_GR2MAXBOOST
      field = "Gear 3 Max Boost"                  TURBO_GR3MAXBOOST
      field = "Gear 4 Max Boost"                  TURBO_GR4MAXBOOST
      field = "Gear 5 Max Boost"                  TURBO_GR5MAXBOOST
      field = "Gear 6 Max Boost"                  TURBO_GR6MAXBOOST
      field = "Gear 7 Max Boost"                  TURBO_GR7MAXBOOST
      field = "Gear R Max Boost"                  TURBO_GRRMAXBOOST
      field = ""
      field = "Overboost Limit"                  TURBO_BOOSTCUT
      field = "Overboost Time"                   TURBO_CUTTIME
      field = ""
      field = "Boost Restart"                    TURBO_BOOSTOKAY
      field = "Restart Time"                     TURBO_OKAYTIME

   help = helpGeneral, "MS-II General Help"
      text = "Xenomorph GTti - (c) 2012 Codemonkey - Visit www.gttioc.com "

[CurveEditor]


   curve = LamSensorCurve, "O2 Sensor Characteristic"
      topicHelp   = ""
      columnLabel = "Raw ADC", "AFR :1"
      xAxis       =   0, 255, 7
      yAxis       =   0, 25.5, 7
      xBins       = HAL_O2RAWTABLE, HAL_AnaIn1
      yBins       = HAL_O2VALTABLE
      gauge       = AFRGauge


[TableEditor]


;std 16x16
   table = FuelTable1Tbl, FuelTable1Map, "Fuel Table 1", 1
      ;             constant,   variable
      xBins       = FUEL_RPMTABLE1, IOP_EngineSpeed
      yBins       = FUEL_MAPTABLE1, IOP_ManifoldPress
      zBins       = FUEL_PRCNTCORR1

      upDownLabel = "RICHER", "LEANER"
      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.

   table = SparkTable1Tbl, SparkTable1Map, "Spark Table 1", 1
      ;             constant,   variable
      xBins       = IGN_RPMTABLE1, IOP_EngineSpeed
      yBins       = IGN_MAPTABLE1, IOP_ManifoldPress
      zBins       = IGN_IGNOFF1

      upDownLabel = "RETARD", "ADVANCE"
      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.

   table = TurboDutyTable1Tbl, TurboDutyTable1Map, "Boost OL Table 1", 1
      ;             constant,   variable
      xBins       = TURBO_RPMDUTYTABLE1, IOP_EngineSpeed
      yBins       = TURBO_DUTYTPSTABLE1, IOP_ThrottlePos
      zBins       = TURBO_DUTYTABLE1

      upDownLabel = "INCREASE", "DECREASE"
      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.

   table = TurboTargTable1Tbl, TurboTargTable1Map, "Boost CL Table 1", 1
      ;             constant,   variable
      xBins       = TURBO_TARGRPMTABLE1, IOP_EngineSpeed
      yBins       = TURBO_TARGTPSTABLE1, IOP_ThrottlePos
      zBins       = TURBO_TARGTABLE1

      upDownLabel = "INCREASE", "DECREASE"
      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.

   table = FuelTable2Tbl, FuelTable2Map, "Fuel Table 2", 2
      ;             constant,   variable
      xBins       = FUEL_RPMTABLE2, IOP_EngineSpeed
      yBins       = FUEL_MAPTABLE2, IOP_ManifoldPress
      zBins       = FUEL_PRCNTCORR2

      upDownLabel = "RICHER", "LEANER"
      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.

   table = SparkTable2Tbl, SparkTable2Map, "Spark Table 2", 2
      ;             constant,   variable
      xBins       = IGN_RPMTABLE2, IOP_EngineSpeed
      yBins       = IGN_MAPTABLE2, IOP_ManifoldPress
      zBins       = IGN_IGNOFF2

      upDownLabel = "RETARD", "ADVANCE"
      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.

   table = TurboDutyTable2Tbl, TurboDutyTable2Map, "Boost OL Table 2", 2
      ;             constant,   variable
      xBins       = TURBO_RPMDUTYTABLE2, IOP_EngineSpeed
      yBins       = TURBO_DUTYTPSTABLE2, IOP_ThrottlePos
      zBins       = TURBO_DUTYTABLE2

      upDownLabel = "INCREASE", "DECREASE"
      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.

   table = TurboTargTable2Tbl, TurboTargTable2Map, "Boost CL Table 2", 2
      ;             constant,   variable
      xBins       = TURBO_TARGRPMTABLE2, IOP_EngineSpeed
      yBins       = TURBO_TARGTPSTABLE2, IOP_ThrottlePos
      zBins       = TURBO_TARGTABLE2

      upDownLabel = "INCREASE", "DECREASE"
      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.

;-------------------------------------------------------------------------------

[GaugeConfigurations]


   ; Define a gauge's characteristics here, then go to a specific layout
   ; block (Tuning or FrontPage) and use the name you've defined here to
   ; display that gauge in a particular position.
   ;
   ; Name  = Case-sensitive, user-defined name for this gauge configuration.
   ; Var   = Case-sensitive name of variable to be displayed, see the
   ;         OutputChannels block in this file for possible values.
   ; Title = Title displayed at the top of the gauge.
   ; Units = Units displayed below value on gauge.
   ; Lo    = Lower scale limit of gauge.
   ; Hi    = Upper scale limit of gauge.
   ; LoD   = Lower limit at which danger color is used for gauge background.
   ; LoW   = Lower limit at which warning color is used.
   ; HiW   = Upper limit at which warning color is used.
   ; HiD   = Upper limit at which danger color is used.
   ; vd    = Decimal places in displayed value
   ; ld    = Label decimal places for display of Lo and Hi, above.

gaugeCategory = "Raw Analogue"
   ;Name                          Var               Title               Units Lo  Hi  LoD LoW     HiW   HiD   vd  ld
   HAL_AnaIn1Guage   		= HAL_AnaIn1,      "Raw ANA1 Result",   "ADC", 0, 255, 1,  5,    250,   255, 0, 0
   HAL_ManPressRawGuage   	= HAL_ManPressRaw, "Raw MAP Result",    "ADC", 0, 255, 1,  5,    250,   255, 0, 0
   HAL_CoolTempRawGuage   	= HAL_CoolTempRaw, "Raw ECT Result",    "ADC", 0, 255, 1,  5,    250,   255, 0, 0
   HAL_AirInletRawGuage 	= HAL_AirInletRaw, "Raw AIT Result",    "ADC", 0, 255, 1,  5,    250,   255, 0, 0
   HAL_ThrottleRawGuage 	= HAL_ThrottleRaw, "Raw TPS Result",    "ADC", 0, 255, 1,  5,    250,   255, 0, 0
   HAL_O2SensorRawGuage   	= HAL_O2SensorRaw, "Raw 02 Result",     "ADC", 0, 255, 1,  5,    250,   255, 0, 0
   HAL_VBattRawGuage   		= HAL_VBattRaw,    "Raw VBAT Result",   "ADC", 0, 255, 1,  5,    250,   255, 0, 0
   HAL_VSenseRawGuage   	= HAL_VSenseRaw,   "Raw VSENS Result",  "ADC", 0, 255, 1,  5,    250,   255, 0, 0

gaugeCategory = "Sensor inputs 1"
   ;Name                          Var               Title               Units Lo  Hi  LoD    LoW     HiW   HiD   vd  ld
   cltGauge                     = IOP_CoolantTemp,  "Coolant Temp",      "C",  -40,125, -20,     20,   95,  102, 0, 0
   matGauge                     = IOP_AirInletTemp, "Inlet Air Temp",    "C",  -40,100, -20,     0,   55,   65, 0, 0
   voltMeter                    = IOP_BatteryVolts, "Battery Voltage",   "V",   7, 21,    8,     9,   15,   16, 2, 2
   sensMeter                    = IOP_SensorVolts,  "Sensor Voltage",    "V",   0, 10,    4,     7,   7.5,   16, 2, 2
   tachometer                   = IOP_EngineSpeed,  "Engine Speed",      "RPM", 0, 9000,  0,     500, 6500, 7500, 0, 0
   throttleGauge                = IOP_ThrottlePos,  "Throttle Position", "%",   0, 100,  -1,     1,   90,  100, 0, 0
   mapGauge                     = IOP_ManifoldPress,"Engine MAP",       "kPa", 0, 304,  -1,   100,  200,  280, 1, 0
   AFRGauge                     = IOP_AirFuelRatio, "Air Fuel Ratio",    ":1",  0, 25,    6,     7,   18,  19, 1, 1
   IOP_CutBitsGuage             = IOP_CutBits,      "Cut Bits",       "Bits",0,     255,     0,     -1,    -1,   85,     0, 0
   IOP_ClutchSwitchGuage        = IOP_ClutchData,   "Clutch Bits",    "Bits",0,     255,     0,     -1,    -1,   85,     0, 0
   IOP_MapSwitchesGuage         = IOP_MapSwitches,  "Map Selector",      "",0,     7,     0,     -1,    -1,   7,     0, 0
   IOP_dManifoldGauge           = IOP_dManifold,    "Delta MAP",  "kPa.del", -304, 304,  -1,   -1,  -1, -1, 1, 0

gaugeCategory = "Fuel Outputs"
   ;Name               Var            Title                 Units     Lo     Hi     LoD    LoW   HiW   HiD vd ld
   FUEL_CorFactSizeGauge   	= FUEL_CorFactSize,    "Fuel Time Correction Size",       "Fact",       0,   2.55,     0.5,    0.75,  1.5,  2, 2, 2
   FUEL_CorFactMapGauge   	= FUEL_CorFactMap,    "Fuel Time Correction Map",       "Fact",       0,   2.55,     0.5,    0.75,   1.5,   2, 2, 2
   pulseWidth1Gauge  		= FUEL_BaseTime,   "Base Fuel Time",      "mSec",    0,  25.5,    1.0,   1.2,   20,   25, 3, 1
   pulseWidth2Gauge  		= FUEL_CorrectTime,"Corrected Fuel Time",      "mSec",    0,  25.5,    1.0,   1.2,   20,   25, 3, 1
   dutyCycleInjGauge        = dutyCycleInj,     "Duty Cycle Inj",       "%",       0,   100,     -1,    -1,   85,   90, 1, 1
   fuelmapGauge             = fuelmap, "Fuel Map", "", 0, 1, -1, -1, 3, 3,  0, 0

gaugeCategory = "Ignition Outputs"
   ;Name               Var            Title                 Units     Lo     Hi     LoD    LoW   HiW   HiD vd ld
   IGN_SparkPeriodGuage  	= IGN_SparkPeriod,"Spark Period",      "mSec",    0,  25.5,    1.0,   1.2,   132.0, 132.1, 3, 1
   advdegGauge       		= IGN_CorAngleMap, "Ignition Correct Map",   "degrees", -50,    50,    -40,    -40,  40,  40, 1, 1
   IGN_SparkHighGuage  		= IGN_SparkHigh,"Spark High Time",      "mSec",    0,  25.5,    1.0,   1.2,   20,   25, 3, 1
   IGN_SparkTriggerGuage  	= IGN_SparkTrigger,"Spark Trigger",      "mSec",    0,  25.5,    1.0,   1.2,   20,   25, 3, 1
   IGN_FinalAngleGuage      = IGN_FinalAngle, "Ignition Correct Final",   "degrees", -50,    50,    -40,    -40,  40,  40, 1, 1
   IGN_ClutchRetardGuage    = IGN_ClutchRetard, "Ignition Correct Clutch",   "degrees", -50,    50,    -40,    -40,  40,  40, 1, 1
   IGN_baseadvanceGuage     = baseadvance, "Ignition Base Angle",   "degrees", -50,    50,    -40,    -40,  40,  40, 1, 1
   ignmapGauge              = ignmap, "Ign Map", "", 0, 1, -1, -1, 3, 3, 0, 0

gaugeCategory = "Misc Outputs"
   ;Name               Var            Title                 Units             Lo     Hi     LoD    LoW   HiW     HiD    vd ld
   DAC_FakeCountsGuage   	= DAC_FakeCounts,   "DAC Output",     "Cnt", 0,     255,     1,     -1,    -1,   85,     0, 0
   VS_VehicleSpeedGuage         = VS_VehicleSpeed,  "Vehicle Speed",  "RPM", 0,     2500,   -1,    -1,    2000,  2100,   0, 0
   VS_GearGuage                 = VS_Gear,          "Gear",           "",    0,     8,      -1,    -1,     8,     8,     0, 0
   VS_VehiclekphGuage           = VS_Vehiclekph,    "Vehicle Speed",  "kph", 0,     240,    -1,    -1,    200,   210,    1, 1   
   VS_VehiclemphGuage           = VS_Vehiclemph,    "Vehicle Speed",  "mph", 0,     240,    -1,    -1,    200,   210,    1, 1   
   VS_RatioGuage                = VS_Ratio,         "Calc'ed Ratio",  ":1",  0,     25.5,   -1,    -1,    60.0,  61.0,   1, 1   
   VS_SpeedLimitGuage           = VS_EngineSpeedLimit,  "RPM Limit",  "RPM", 0,     9000,   -1,    7500,  25000, 26000,  0, 0
   VS_ClutchBitsGuage           = VS_ClutchBits,    "Clutch Data",    "Bits",0,     255,     0,     -1,    -1,   85,     0, 0
   VS_ClutchTimerGuage           = VS_ClutchTimer,  "Clutch Timer",   "S",   0,     60,     -1,    -1,     -1,   -1,     0, 0
   DEBUG_G                       = DEBUG,                "",           "",    0,     255,    -1,    -1,     255,     255,     0, 0
   digio1Guage                   = digio1                "",           "",    0,     1,      -1,    -1,     255,     255,     0, 0
   IOP_AuxBitsGuage              = IOP_AuxBits           "",           "",    0,     255,    -1,    -1,     255,     255,     0, 0

gaugeCategory = "Boost Outputs"
   ;Name               Var            Title                 Units     Lo     Hi     LoD    LoW   HiW   HiD vd ld
   dutyCycle1Gauge   		= TURBO_ValveDuty,    	"Turbo Valve Duty",         "%",       0,   100,     -1,    -1,   85,   90, 1, 1
   BoostFFTermGauge   		= TURBO_Feedforward,    "Turbo FF. Duty",       "%",       0,   100,     -1,    -1,   85,   90, 1, 1
   BoostPTermGauge   		= TURBO_MAPPTerm,    	"Turbo Prop. Duty",       "%",       -100,   100,     -1,    -1,   85,   90, 1, 1
   BoostITermGauge   		= TURBO_MAPITerm,    	"Turbo Int. Duty",       "%",       -100,   100,     -1,    -1,   85,   90, 1, 1
   BoostTargetGauge		    = TURBO_MAPTarget,      "Turbo Targ. MAP",         "kPa",     -304,   304,      -1,   100,  100,  200, 1, 0
   BoostErrorGauge		    = TURBO_MAPError,       "Turbo Error.MAP",         "kPa",     -304,   304,      -1,   100,  100,  200, 1, 0
   BoostClosedLoopGauge		= TURBO_ClosedLoop,     "Turbo Closed Loop",        "",     0,   1,      -1,   0,  1,  1, 1, 0
   BoostDTermGauge          = TURBO_MAPDTerm,    	"Turbo Deriv. Duty",       "%",       -100,   100,     -1,    -1,   85,   90, 1, 1
   turbomapGauge            = turbomap, "Turbo Map", "", 0, 1, -1, -1, 3, 3,  0, 0


[RunTime]
   barHysteresis = 2.5 ; Seconds
  coolantBar    = -40,  230
   matBar        = -40,  100
   batteryBar    =   6,   15
   dutyCycleBar  =   0,  100
   egoBar        = 0.5,   1.5
   gammaEBar     =   0,  200
   mapBar        =   0,  255
   pulseWidthBar =   0,   25.5
   rpmBar        =   0, 8000
   throttleBar   =   0,  100
   egoCorrBar    =   0,  200
   baroCorrBar   =   0,  200
   warmupCorrBar =   0,  200
   airdenCorrBar =   0,  200
   veCorrBar     =   0,  200
   accCorrBar    =   0,  100


[VeAnalyse]

;-------------------------------------------------------------------------------

[Tuning]
#if   NARROW_BAND_EGO
   egoLEDs         =  0.0, 1.0,  0.5 ; Voltage settings.
#elif LAMBDA
   egoLEDs         =  1.5, 0.5,  1.0 ; Lambda settings.
#else
   egoLEDs         = 19.7, 9.7, 14.7 ; Afr settings.
#endif

;  font            = "Lucida Console", 12
;  font            = "Courier", 14
   spotDepth       =   2 ; 0 = no indicators, 1 = Z only, 2 = XYZ indicators.
   cursorDepth     =   2 ; Same as spot depth.

   ; The four radio buttons on the tuning screen select a "page" of six
   ; gauges.  The gauge numbering is the same as the front page, across
   ; then down.
   ;             1  2
   ;             3  4
   ;             5  6
   ;
   ; gaugeColumns allows you to hide or show gauges in column 2 (i.e.,
   ; gauges 2, 4 and 6).

   gaugeColumns = 2 ; Only 1 or 2 are valid.

   ;              Page 1            Page 2             Page 3            Page 4
   pageButtons  = "&BASIC",         "&FUEL",          "&IGN",            "&TURBO"
   gauge1       = tachometer,       tachometer,        tachometer,       tachometer
   gauge2       = mapGauge,         mapGauge,          mapGauge,         mapGauge
   gauge4       = egoCorrGauge,     warmupEnrichGauge, pulseWidth1Gauge, pulseWidth2Gauge
   gauge4       = egoCorrGauge,     warmupEnrichGauge, pulseWidth1Gauge, pulseWidth2Gauge
   gauge5       = veBucketGauge,    veBucketGauge,     veBucketGauge,    veBucketGauge
   gauge6       = accelEnrichGauge, accelEnrichGauge,  dutyCycle1Gauge,  dutyCycle2Gauge



;-------------------------------------------------------------------------------
;--  The entries are saved in the datalog file in the order in which they     --
;--  appear in the list below.                                                --
;--                                                                           --
;--   Channel - Case sensitive name of output channel to be logged.           --
;--   Label   - String written to header line of log.  Be careful             --
;--             about changing these, as programs like MSLVV and              --
;--             MSTweak key off specific column names.                        --
;--   Type    - Data type of output, converted before writing.                --
;--   Format  - C-style output format of data.                                --
[Datalog]
   ;       Channel          Label          Type    Format
   ;       --------------   ----------     -----   ------
   entry = HAL_Seconds,     			"Time",          float,  "%.3f"
   entry = IOP_OpMode,                  "SYSMODE",       int,    "%d"
   entry = HAL_Burn,                    "SYSBURN",       int,    "%d"
   entry = HAL_AnaIn1,            		"ANA1Raw",       int,    "%d"
   entry = HAL_ManPressRaw,            	"MAPRaw",        int,    "%d"
   entry = HAL_CoolTempRaw,            	"CLTRaw",        int,    "%d"
   entry = HAL_AirInletRaw,            	"AITRaw",        int,    "%d"
   entry = HAL_ThrottleRaw,            	"TPSRaw",        int,    "%d"
   entry = HAL_O2SensorRaw,            	"O2Raw",         int,    "%d"
   entry = HAL_VBattRaw,            	"VBATRAW",       int,    "%d"
   entry = HAL_VSenseRaw,            	"VSENRAW",       int,    "%d"
   entry = IOP_EngineSpeed, 			"RPM",           int,    "%d"
   entry = IOP_ManifoldPress,       	"MAP",           float,  "%.1f"
   entry = IOP_ThrottlePos, 	      	"TPS",           int,    "%d"
   entry = IOP_AirInletTemp, 	        "AIT",           int,    "%d"
   entry = IOP_CoolantTemp, 	        "CLT",           int,    "%d"
   entry = IOP_BatteryVolts,     		"VBAT",          float,  "%.1f"
   entry = IOP_SensorVolts,     		"VSEN",          float,  "%.1f"
   entry = IOP_AirFuelRatio,        	"AFR",           float,  "%.3f"
   entry = FUEL_CorFactSize,       		"F_CORSIZ",      float,  "%.3f"
   entry = FUEL_CorFactMap,        		"F_CORMAP",      float,  "%.3f"
   entry = FUEL_BaseTime,           	"F_BASTIM",      float,  "%.3f"
   entry = FUEL_CorrectTime,         	"F_CORTIM",      float,  "%.3f"
   entry = IGN_SparkPeriod,          	"I_PER",         float,  "%.3f"
   entry = IGN_CorAngleMap,         	"I_CORMAP",      float,  "%.1f"
   entry = IGN_SparkHigh,            	"I_HIGH",        float,  "%.3f"
   entry = IGN_SparkTrigger,         	"I_TRIG",        float,  "%.3f"
   entry = IGN_FinalAngle,      		"I_CORFIN",      float,  "%.1f"
   entry = IGN_ClutchRetard,      		"I_CORCLU",      float,  "%.1f"
   entry = DAC_FakeCounts,       		"D_F",           int,    "%d"
   entry = TURBO_ValveDuty,           	"T_DUTY",        int,    "%d"
   entry = TURBO_Feedforward,           "T_FF",          int,    "%d"
   entry = TURBO_MAPPTerm,           	"T_P",           int,    "%d"
   entry = TURBO_MAPITerm,           	"T_I",           int,    "%d"
   entry = TURBO_MAPTarget,       		"T_TARG",        float,  "%.1f"
   entry = TURBO_MAPError,       		"T_ERR",         float,  "%.1f"
   entry = TURBO_ClosedLoop,          	"T_CL",          int,    "%d"
   entry = VS_VehicleSpeed              "VS_RPM",        int,    "%d"
   entry = VS_Gear                      "VS_GEAR",       int,    "%d"
   entry = VS_Vehiclekph                "VS_KPH",        float,  "%.1f"
   entry = VS_Ratio                     "VS_RAT",        float,  "%.1f"
   entry = VS_ClutchBits                "VS_CLBT",       int,    "%d"
   entry = VS_EngineSpeedLimit          "RPMLIM",        int,    "%d"
   entry = IOP_CutBits                  "CUTBT",         int,    "%d"
   entry = IOP_ClutchData               "CLDAT",         int,    "%d"
   entry = enginestopped                "ENGSTP",        int,    "%d"
   entry = mirrormode                   "MIRROR",        int,    "%d"
   entry = fuelonlymode                 "FONLY",         int,    "%d"
   entry = sparkonlymode                "IONLY",         int,    "%d"
   entry = fullmode                     "FULL",          int,    "%d"
   entry = burnrequired                 "BURN",          int,    "%d"
   entry = fuelcut                      "F_CUT",         int,    "%d"
   entry = igncut                       "I_CUT",         int,    "%d"
   entry = clutchsw                     "CLSW",          int,    "%d"
   entry = cycleTimeInj                 "CYCTMINJ",      float,  "%.3f"
   entry = dutyCycleInj                 "F_DUTY",        float,  "%.1f"
   entry = VS_ClutchTimer               "CL_TMR",        float,  "%.3f"
   entry = baseadvance                  "B_ADV"          float,  "%.3f"
   entry = DEBUG                        "DEBUG",         int,    "%d"
   entry = digio1						"DIGO1",         int,    "%d"
   entry = IOP_MapSwitches  			"MAPSW",         int,    "%d"
   entry = TURBO_MAPDTerm               "T_D",           int,    "%d"
   entry = IOP_dManifold,       		"MAPDEL",        float,  "%.1f"
   entry = fuelmap                      "FM"             int,    "%d"
   entry = ignmap                       "IM"             int,    "%d"
   entry = turbomap                     "TM"             int,    "%d"
   entry = VS_Vehiclemph                "VS_MPH",        float,  "%.1f"



 
;-------------------------------------------------------------------------------
